{
  "name": "fable",
  "version": "1.6.5",
  "description": "Fable app packages",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:sharefable/app.git"
  }
}
